/****************/
/*  Header   */
/****************/
.header{
    /* because we want header to be sticky later */
    height: 9.6rem;
    padding:3.6rem 9.6rem 9.6rem 6.4rem;
    /* position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center; */
    background: #eef1f6;
}
.header .container-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height: 2.8rem;
    margin-right: 6.4rem;
}
/****************/
/*** Navigation ***/
/****************/
.left-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav-list{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:link span,
.main-nav-link:visited{
text-decoration: none;
color: #0e1133;
font-weight: 500;
font-size: 1.4rem;
transition: all 0.3s;
}
.main-nav-link:hover, .main-nav-link:hover .icon-nav,
.main-nav-link:active, .main-nav-link:active .icon-nav{
    color: #cc3252;
}
.icon-nav{
    width: 0.9rem;
    color: #0e1133;
    stroke-width: 2.209;
}
.main-nav-link.nav-btd:link,
.main-nav-link.nav-btd:visited{
    padding: 1.2rem 2.8rem;
    border-radius: 27px;
    color: #fff;
    background: #ff3e66;
}
.main-nav-link.nav-btd:hover,
.main-nav-link.nav-btd:active{
    background: #cc3252;
}

/* Mobile */
.btn-mobile-nav{
    border: none; 
    /* background-color: none; */
    cursor: pointer; 
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}
/* STICKY NAVIGATION */

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 6.4rem;
    padding-top: 1.4rem;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
    margin-top: 9.6rem;
}

/****************/
/***   Hero Section ***/
/****************/
.section-hero{
    background: #eef1f6;
    padding: 9.6rem 0 0 6.4rem;
    margin-bottom: 6.4rem;
}
.hero{
    margin: 0 ;
    padding-top: 4.8rem ;
    display: grid;
    gap: 9.6rem 0;
    grid-template-columns: 1.1fr 1.9fr;
    align-items: flex-start;
    justify-content: center;
}
.container-text-box{
    max-width: 56rem;
    padding: 0 0 4.8rem 0 ;
}
.hero-discription{
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3.6rem;
}
.hero-img{
    width: 100%;
}
.input-disable{
    background-color: #fff;
    border-radius: 33px;
    position: relative;
    /* width: 36rem; */
    border-left: #ff3e66 solid 3px;
box-shadow: 0 2.8rem 4.8rem rgba(0,0,0,0.1);
}
.placeholder{
    /* font-size: 1.4rem; */
    /* color: #7575a1;
    background-color: #fff; */
    border-radius: 33px;
    border: none;
    /* border-left: #ff3e66 solid 3px; */
    /* width: 36rem; */
    padding: 1.8rem 2.4rem 1.8rem 4.8rem;
    /* box-shadow: 0 2.8rem 4.8rem rgba(0,0,0,0.1); */
}
.icon-email{
    width: 1.6rem;
    margin-right: 1.4rem;
    color: rgb(195, 195, 204);
    position: absolute;
    left: 5%;
    top: 33%
}
.input-disable .icon-arrow-right{
    color: #ff3e66;
    width: 1.5rem;
    position: absolute;
    right: 5%;
    top: 33%;
    cursor: pointer;
}

.delivered{
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin-top: 3.6rem;
}
.delivered-imgs{
        display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-left: -1.8rem;
    border: 5px solid #eef1f6;
}
.delivered-imgs img:first-child{
    margin:0 ;
}
.img-1{
    z-index: 4;
}
.img-2{
    z-index: 3;
}
.img-3{
    z-index: 2;
}
.img-4{
    z-index: 1;
}
.delivered-text{
    font-size: 1.2rem;
    font-weight: 600;
    color: #505056;    
}
.delivered-text span{
    font-size: 2.4rem;
    color: #0e1133;
}

/****************/
/***   Specifications Section ***/
/****************/
.section-specifications{
    margin-bottom: 9.6rem;
    padding: 0 8rem;
}
.space-between{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* margin: 0 auto; */
    margin-bottom: 4.8rem;
}
.small-text{
    font-size: 1.6rem;
    color: #505056;
}
.card-specifications{
    padding: 4.8rem 3.2rem;
    border: #eef0f4 solid 1.5px;
    border-radius: 11px;
    transition: all 0.3s;
}
.card-specifications:hover{
    transform: translateY(-1.2rem);
    border: none;
    box-shadow: 0  2rem 4.8rem rgba(0,0,0,0.1);
}
.icon-card-specifications{
    width: 1.8rem;
    height: 1.8rem;
    color: #fff;
    padding: 1.4rem;
    border-radius: 50%;
    margin-bottom: 2.4rem;
} 
.icon1{
            background-color: #2facfc;
} 
.icon2{
            background-color: #ea4d89;
}
.icon3{
            background-color: #3679ff;
}
.icon4{
            background-color: #f67842;
}
.icon5{
            background-color: #6b88f7;
}
.icon6{
            background-color: #3bb094;
}
.heading-title{
    color: #0f1234;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.05;
    margin-bottom: 1.6rem;
}
.step-description{
    font-size: 1.4rem;
    color: #515157;
    line-height: 1.5;
    margin-bottom: 2.4rem;
}
.subheading{
    display: flex;
    align-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #6c6c71;
}
.subheading svg{
    color: #6c6c71;
}
/****************/
/***   Marketing Section ***/
/****************/
.section-Marketing{
    margin-bottom: 9.6rem;
    padding: 0 8rem;
    
}
.view-Marketing{
    background-color: #f0f1f7;
    border: #f0f1f7 solid 1.5px;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    padding: 3.6rem;
    height: 42.5rem;
    overflow-y: hidden;
}
/* .Marketing-img-box{} */
.Marketing-img{
    width: 90%;
}
.Marketing-text-box{
    padding: 6.4rem 6.4rem 0 0;
}
.subheading-Marketing{
    font-size: 1.2rem;
    font-weight: 600;
    color: #fe466d;
    margin-bottom: 1.2rem;
}
.box-two{
    display: flex;
    /* justify-content: flex-start;
    align-items: flex-start; */
    column-gap: 3.6rem;
}
.list-text{
    margin-left: 3.6rem;
}
/****************/
/***   Features Section ***/
/****************/
.section-features{
    margin-bottom: 8rem;
    background: #0e1133;
    
}
.section-features .heading-secondary{
    color: #fff;
    margin-bottom: 1.8rem;
    text-align: center;
}
.heading-title-white{
    color: #ffffec;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.05;
    margin-bottom: 1.6rem;
}
.box-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2.4rem;
}
.list-box{
    padding: 2.4rem;
    border: #202234 solid 1.5px;
    border-radius: 5px;
    transition: all 0.3s;
}
.list-box:hover{
    border: none;
    transform: translate(0.4rem ,0.2rem);
}
.list-box-red:hover{
    box-shadow: 0 0.2rem 1.2rem 1.4rem rgb(42, 24, 45);
}
.list-box-blue:hover{
    box-shadow: 0 0.2rem 1.2rem 1.4rem rgb(21, 35, 61);
}
.list-box-green:hover{
    box-shadow: 0 0.2rem 1.2rem 1.4rem rgb(21, 38, 44);
}
.color-point-red{
    background: #ff3e66;
    border: rgb(42, 24, 45) solid 6px;
}
.color-point-blue{
    background: #2eacfc;
    border: rgb(21, 35, 61) solid 6px;
}
.color-point-green{
    background: #33c956;
    border: rgb(21, 38, 44) solid 6px;
}
.heading-tertiary-white{
    font-size: 2.4rem;
    line-height: 1.05;
    color: #fff;
    margin-bottom: 0.6rem;
}
.step-description-grey{
    font-size: 1.2rem;
    color: #9fa0ad;
    line-height: 1.5;
}
.img-full{
    width: 100%;
}

/****************/
/***   How It Work Section ***/
/****************/
.section-How-it-work{
    margin-bottom: 9.6rem;
    background: #fff;
    
}
.container-How-it-work{
    padding: 0 8rem;
}
.title-section-h{
    margin-bottom: 9.6rem;
}
.icons{
    padding: 0 3.2rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 9.6rem;
}
.box-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    padding: 3.8rem;
    box-shadow: 0 3.6rem 4.8rem rgba(0, 0, 0, 0.07);
}
.icon-svg{
    margin-bottom: 0.8rem;
}
.number{
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.05;
    color: #0f1234;
}
.step-description-icon{
    color: #515157;
    font-size: 1.4rem;
    line-height: 1.5;
}
.images-how-it-work{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2.4rem;
    margin-bottom: 2.4rem;
}
.img-how1{
    width: 100%;
}
.img-how2{
    width: 100%;
}
.text-how{
    padding: 0 0 4.8rem 12.8rem;
    display: flex;
    column-gap: 21rem;
}
.heading-how{
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 1.4rem;
}
.small-text-how{
    font-size: 1.4rem;
    color: #505056;
    line-height: 1.5;
    margin-bottom: 2rem;
}
/* .btn-view:link,
.btn-view:visited{
    transition: all 0.4s;
}
.btn-view:hover,
.btn-view:active{
    background: #f7f7f7;
    border: none;
    border-radius: 33px;
    box-shadow: 0  0.4rem 0.8rem rgba(0,0,0,0.1);
} */
.left-row{
    display: flex;
    column-gap: 0.8rem;
    align-items: flex-start;
}
/****************/
/***   BTD Section ***/
/****************/
.section-BTD{
    margin-bottom: 8rem;
    background: #eef1f6;
    
}
.container-BTD{
    padding: 12.8rem 8rem;
}
.subheading-BTD{
    font-size: 1.3rem;
    font-weight: 500;
    color: #fe466d;
    margin-bottom: 1.2rem;
}
.small-text-BTD{
    font-size: 1.5rem;
    color: #505056;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.BTD{
    display: flex;
    column-gap: 1.8rem;
}
.Color-W-BTD{
    color: #fff;
}
.Color-B-BTD{
    color: #0e1133;
}
.back-Color-W-BTD{
    background: #fff;
}
.back-Color-B-BTD{
    background: #0e1133;
}
.BTD-app {
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    column-gap: 0.6rem;
    border: #0e1133 solid 2px;
    border-radius: 15px;
    padding: 1.2rem 3.2rem 1.2rem 1.6rem;
    cursor: pointer;
}
.icon-BTD{
    width: 3.4rem;
    height: 3.4rem;

}
.text-download{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.05;
}
.App-BTD{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.05;
}

/****************/
/***   Pricing Section ***/
/****************/

.section-pricing{
    margin-bottom: 9.6rem;
    background: #fff;
}
.small-text-pricing{
    font-size: 1.6rem;
    color: #505056;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 4.8rem;
}
.btn-pricing{
    display: inline-block;
    padding: 0.3rem;
    border: #e7eaef solid 2px;
    border-radius: 23px;
    justify-self: center;
}
.btn-pr{
    display: inline-block; 
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    
    border: none;
}
.btn-monthly{
    color: #fff;
    background-color: #fe466d;
    border-radius: 23px;
    padding: 0.8rem 1.8rem; 
}
.btn-yearly{
    color: #505056;
    background-color: #fff;
    padding: 0.8rem 1.6rem; 
}
.grid-pricing{
    display: grid;
    column-gap: 3.6rem;
}
.card-middle{
    border-top: #fe466d solid 3px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2.8rem 4.8rem rgba(0,0,0,0.07);
}
.card-middle::after{
    content: "Most Popular";
    position: absolute;
    top: 5%;
    right: -4%;
    padding: 0.6rem 2.8rem 0.7rem 1.4rem;
    background-color: #2a6df5;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 33px;
}
.card-LR{
    border: #eef0f4 solid 0.5px;
    box-shadow: 0 0 0 rgba(0,0,0,0.09);
}
.cards-pricing{
    border-radius: 5px;
}
.container-cards{
    padding: 3.2rem;

}
.plan-header{
    margin-bottom: 2.4rem;
    border-bottom: #e1e4ea solid 1px;
}
.plan-name{
    color: #0e1133;
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.dollar-flex{
    display: flex;
    align-items: flex-start;
}
.plan-price{
    color: #0e1133;
    font-weight: 900;
    font-size: 4rem;
    margin-bottom: 1.4rem;
}
.dollar{
    font-size: 2.4rem;
    font-weight: 400;
    margin-right: 0.6rem;
}
.plan-price .month{
    color: #6b6b70;
    font-size: 1.4rem;
    font-weight: 400;
}
.plan-text{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #6b6b70;
    margin-bottom: 2.4rem;
}
.list{
    list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
}
.list-item{
    font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        line-height: 1.2;
}
.list-icon{
    width: 1.6rem;
    height: 1.6rem;
    padding: 0.2rem;
    background-color: #eef4fe;
    border-radius: 50%;
    border: none;
    color: #3c7af6;
}

.plan-btn-up{
    margin-top: 4.8rem;
}
.btn-white:hover,
.btn-white:active{
    background-color: #e6e6e6 ;
    
}
.btn-full:link
,.btn-full:visited{
    border: none;
    background-color: #fe466d;
    color: #fff;
}
.btn-full:hover,
.btn-full:active{
    background-color: #e53f62;
}

/****************/
/***   Testimonials Section ***/
/****************/

.section-testimonials{
    margin-bottom: 8rem;
    background: #fff;
}
.container-testimonials{
    padding: 9.6rem 12.8rem;
    display: flex;
    column-gap: 3.2rem;
    background-image: linear-gradient(110deg,#2b8af6,#2b6ff4,#2b79f7,#2b79f7,#2b6ff4,#2b8af6,#2b79f7);
}
.box-img-person{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-person{
    border-radius: 50%;
    margin-bottom: 1.4rem;
}
.box-icon-stars{
    margin-bottom: 0.6rem;
}
.icon-star{
    width: 1.6rem;
    height: 1.6rem;
    color: #fab547;
}
.box-img-person span{
    color: #bfd4fc;
    font-size: 1.2rem;
    font-weight: 500;
}
.box-text-testimonials{
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
}
.text-tes{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
}
.bottom-text{
    display: flex;
    justify-content: space-between;
}
.Name-person{
    display: flex;
    flex-direction: column;
    column-gap: 0.8rem;
}
.name-person {
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 1.5;
    color: #fff;
}
.Name-person span{
    font-size: 1.4rem;
    font-weight: 400;
    color: #bfd4fc;
}
.btn-t-RL{
    display: flex;
    column-gap: 1.2rem;
}

/****************/
/***   Diversified Section ***/
/****************/

.section-diversified{
    margin-bottom: 9.6rem;
    background: #fff;
}
.small-text-diversified{
    font-size: 1.6rem;
    color: #505056;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 2.4rem;
}
.gallery-diversified{
    padding: 0 18rem;
}
.gallery-diversified1{
    display: flex;
    justify-content: space-between;
}
.gallery-diversified2{
    display: flex;
    justify-content: space-between;
    padding: 2.4rem 8rem;
}
.pic-logo{
    position: relative;
    padding: 2.4rem 2.8rem;
    border: none;
    border-radius: 5px;
    box-shadow: -0.5rem 2rem 4.8rem rgb(0, 0, 0, 0.18);
}
/* .pic-logo::before{
    position: absolute;
    content: "";
    top:0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    box-shadow: -5px 5px 20px 5px rgb(0, 0, 0, 0.2);
    z-index: 1000;
} */

/****************/
/*** Footer ***/
/****************/
footer{
    padding: 8rem 8rem 6.4rem;
    background: #eef1f6;
}
.grid--footer{
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12.8rem;
    border-bottom: #e1e4ea solid 1px;
    padding-bottom: 7.2rem;
}
.logo-col{
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
}
.footer-logo{
    display: block;
}
.text-col{
    font-size: 1.5rem;
    color: #505056;
    font-weight: 400;
    line-height: 1.5;
}
.sub-col{
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.icon-arrow-col{
    width: 1.6rem;
    font-weight: 400;
    margin-left: 0.8rem;
}
.social-links{
    list-style: none;
    display: flex;
    column-gap: 0.8rem;
}
.social-icons{
    font-size: 1.4rem;
    padding: 1rem;
    background-color: #fff;
    color: #0e1133;
    border: none;
    border-radius: 5px;
}
.nav-col-m{
    display: flex;
    justify-content: space-between;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link:link,
.footer-link:visited{
text-decoration: none;
font-size: 1.4rem;
font-weight: 500;
color: #505056;
transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #737378;
}
.contacts{
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #505056;
    font-style: normal;
}
.icon-list-footer{
    width: 1.8rem;
    height: 1.8rem;
    color: #2b70fa;
}
.footer-link-list:link,
.footer-link-list:visited{
text-decoration: none;
font-size: 1.4rem;
display: flex;
column-gap: 1.2rem;
color: #505056;
transition: all 0.3s;
}
.footer-link-list:hover,
.footer-link-list:active{
    color: #737378;
}
.botoom-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.4rem;
}
.BTD-footer{
    display: flex;
    column-gap: 1.2rem;
    
}
.BTD-app-footer {
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
    color: #0e1133;
    border-radius: 5px;
    padding: 1.2rem 3.2rem 1.2rem 1.6rem;
}
.BTD--footer-iOS{
    border: none;
    background-color: #fff;
}
.BTD--footer-Android{
    border: #e1e4ea solid 1px;
}
.icon-BTD-footer{
    width: 1.6rem;
    height: 1.6rem;

}
.text-download-footer{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.05;
}
.copyright{
    font-size: 1.5rem;
    color: #505056;
    font-weight: 400;
    line-height: 1.5;
}